name: nlp-tts
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python==3.12.7
  - pip==24.2
  - pip:
      - notebook==7.2.2
      - librosa==0.10.2.post1
      - matplotlib==3.9.2
      - pesq==0.0.4
      - tqdm==4.66.5
      - ipywidgets==8.1.5
